# VSCodeLearning

IoTSuite/IOTRNApp/: package-lock.json  package.json
IoTSuite/IoT.BusinessLayer/: Class1.cs  IoT.BusinessLayer.csproj
IoTSuite/IoT.DataLayer/: Class1.cs  IoT.DataLayer.csproj
IoTSuite/IoT.DataLayer/Managers/: BlobStorageManager.cs  CosmosManager.cs  FcmManager.cs
IoTSuite/IoT.Domain/: Class1.cs  IoT.Domain.csproj
IoTSuite/IoT.Domain/Entities/Devices/: FAS500.cs
IoTSuite/IoT.Domain/Entities/Firebase/: CloudMessage.cs
IoTSuite/IoT.Domain/Enums/Devices/: DeviceDataType.cs
IoTSuite/IoT.Domain/Extensions/: DictionaryExtensionMethods.cs  JObjectExtensionMethods.cs  StringExtensionMethods.cs
IoTSuite/IoT.Domain/Extensions/ConnectionString/: FcmConnectionString.cs
IoTSuite/IoT.Domain/Helpers/: EnumHelper.cs
IoTSuite/IoT.Domain/Helpers/ConnectionString/: BlobStorageConnectionString.cs  CosmosDbConnectionString.cs  FcmConnectionString.cs
IoTSuite/IoT.MvcSite/: Program.cs  Startup.cs
IoTSuite/IoT.MvcSite/Controllers/: HomeController.cs
IoTSuite/IoT.MvcSite/Models/: ErrorViewModel.cs
IoTSuite/IoT.MvcSite/Properties/: launchSettings.json
IoTSuite/IoT.MvcSite/Views/: _ViewImports.cshtml
IoTSuite/IoT.MvcSite/Views/Shared/: _Layout.cshtml
IoTSuite/IoT.React-Native-App/: package-lock.json  package.json
IoTSuite/IoT.UnitTest/: IoT.UnitTest.csproj  UnitTest1.cs
IoTSuite/IoT.WebJob/WebJob.DataRecevier/: Program.cs  WebJob.DataRecevier.csproj
IoTSuite/IoT.WebJob/WebJob.DataRecevier/Process/: IoTMessageProcess.cs
IoTSuite/IoT.WebService/: Program.cs  Startup.cs
IoTSuite/IoT.WebService/Controllers/: ValuesController.cs
IoTSuite/IoT.WebService/Properties/: launchSettings.json
